0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 28 NOV 2021
2 TIME 14:02:39
1 SUBM @SUBM@
1 FILE C:\Users\laverty\Documents\gedcom-video-generator\gramps.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SPFX Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
2 PLAC France
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 OBJE @O0002@
1 CHAN
2 DATE 28 NOV 2021
3 TIME 03:02:06
0 @I0001@ INDI
1 NAME Mary /Jane/
2 GIVN Mary
2 SPFX Jane
1 SEX F
1 FAMS @F0000@
1 OBJE @O0000@
1 CHAN
2 DATE 27 NOV 2021
3 TIME 07:38:26
0 @I0002@ INDI
1 NAME John /Smith/
2 GIVN John
2 SPFX Smith
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:53:22
0 @I0003@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SPFX Smith
1 SEX F
1 BIRT
2 DATE 15 SEP 1985
2 PLAC Auburn Hospital
1 FAMC @F0000@
2 PEDI birth
1 OBJE @O0001@
1 CHAN
2 DATE 28 NOV 2021
3 TIME 02:43:41
0 @I0004@ INDI
1 NAME Ronald /Smith/
2 GIVN Ronald
2 SPFX Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
2 PLAC Germany
1 FAMS @F0001@
1 OBJE @O0003@
1 CHAN
2 DATE 28 NOV 2021
3 TIME 03:02:25
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:53:22
0 @F0001@ FAM
1 HUSB @I0004@
1 CHIL @I0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:55:03
0 @O0000@ OBJE
1 FILE C:\Users\laverty\Documents\gedcom-video-generator\mary.jpg
2 FORM jpg
2 TITL mary
1 CHAN
2 DATE 27 NOV 2021
3 TIME 07:38:22
0 @O0001@ OBJE
1 FILE C:\Users\laverty\Documents\gedcom-video-generator\assets\emily.jpg
2 FORM jpg
2 TITL emily
1 CHAN
2 DATE 28 NOV 2021
3 TIME 02:53:29
0 @O0002@ OBJE
1 FILE C:\Users\laverty\Documents\gedcom-video-generator\assets\robert.jpg
2 FORM jpg
2 TITL robert
1 CHAN
2 DATE 28 NOV 2021
3 TIME 02:54:17
0 @O0003@ OBJE
1 FILE C:\Users\laverty\Documents\gedcom-video-generator\assets\ronald.jpg
2 FORM jpg
2 TITL ronald
1 CHAN
2 DATE 28 NOV 2021
3 TIME 02:54:50
0 TRLR
